404->No data on date:20100616
404->No data on date:20100615
404->No data on date:20100614
Error when get data on date:20100504
<urlopen error timed out>
Error when get data on date:20100504
<urlopen error timed out>
404->No data on date:20100503
Error when get data on date:20100413
timed out
404->No data on date:20100405
404->No data on date:20100219
404->No data on date:20100218
404->No data on date:20100217
404->No data on date:20100216
404->No data on date:20100215
404->No data on date:20100101
404->No data on date:20091008
404->No data on date:20091007
404->No data on date:20091006
404->No data on date:20091005
404->No data on date:20091002
404->No data on date:20091001
404->No data on date:20090529
404->No data on date:20090528
404->No data on date:20090501
404->No data on date:20090406
404->No data on date:20090130
404->No data on date:20090129
404->No data on date:20090128
404->No data on date:20090127
404->No data on date:20090126
404->No data on date:20090119
404->No data on date:20090102
404->No data on date:20090101
404->No data on date:20081226
404->No data on date:20081003
404->No data on date:20081002
404->No data on date:20081001
404->No data on date:20080930
404->No data on date:20080929
404->No data on date:20080915
404->No data on date:20080609
404->No data on date:20080502
404->No data on date:20080501
404->No data on date:20080404
404->No data on date:20080212
404->No data on date:20080211
404->No data on date:20080208
404->No data on date:20080207
404->No data on date:20080206
404->No data on date:20080101
404->No data on date:20071231
404->No data on date:20071005
404->No data on date:20071004
404->No data on date:20071003
404->No data on date:20071002
404->No data on date:20071001
Error when get data on date:20070926
timed out
Error when get data on date:20070831
timed out
404->No data on date:20070604
404->No data on date:20070507
404->No data on date:20070504
404->No data on date:20070503
404->No data on date:20070502
404->No data on date:20070501
404->No data on date:20070223
404->No data on date:20070222
404->No data on date:20070221
404->No data on date:20070220
404->No data on date:20070219
404->No data on date:20070103
404->No data on date:20070102
404->No data on date:20070101
404->No data on date:20061006
404->No data on date:20061005
404->No data on date:20061004
404->No data on date:20061003
404->No data on date:20061002
